.scrollbar() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: var(--bg-color);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--text-bg-color-lighter);
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-bg-color);
  }
}
